
server.port=5054

spring.application.name=PROJECT-MANAGEMENT

spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagement
spring.datasource.username=username
spring.datasource.password=your password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your gmail
spring.mail.password=your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=your razorpay api key
razorpay.api.secret=your razorpay api secret